VITE_SUPABASE_PROJECT_ID="isxvjdmvlptthtpupuoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeHZqZG12bHB0dGh0cHVwdW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDU4OTcsImV4cCI6MjA3MTQyMTg5N30.s1ktNjTQlgejJluUGJWHJ4-yBYVP85SSzv4eOoCmOfE"
VITE_SUPABASE_URL="https://isxvjdmvlptthtpupuoy.supabase.co"
